handlers=java.util.logging.FileHandler
#java.util.logging.ConsoleHandler,





# Level for root logger
.level = INFO

# specific loggers and their level
 boersenspiel.StockGameCommandProcessor.level = FINEST
 boersenspiel.StockGameLauncher.level = FINEST
 logging.LogHandler.level = FINEST
 boersenspiel.AccountManagerImpl.level = FINER
 
# file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/boersenspiel%ulog.html

#write records in HTML format
java.util.logging.FileHandler.formatter = logging.HtmlFormatter
 
# Define the format of the console output
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter